apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.selesse.git.changelog'

group = 'de.germanspacebuild.plugins'
version = '1.0.5'

description = "FastTravelSigns"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        name 'Spigot'
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        name 'MCStats'
        url "http://repo.mcstats.org/content/repositories/public"
    }
    maven {
        url "http://repo.mikeprimm.com/"
    }
    maven {
        name 'Vault'
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }
    maven {
        name 'EffectLib'
        url "http://maven.elmakers.com/repository/"
    }
}

shadowJar {
    dependencies {
        include(dependency('org.mcstats.bukkit:metrics:.*'))
        include(dependency('de.slikey:EffectLib:.*'))
    }
}

changelog {
    title = "${project.name} - Changelog"
    outputDirectory = rootDir
}

dependencies {
    compile group: 'de.slikey', name: 'EffectLib', version: '5.2'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.11.2-R0.1-SNAPSHOT'
    compile group: 'org.mcstats.bukkit', name: 'metrics', version:'R8-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'
    compile group: 'org.dynmap', name: 'dynmap-api', version: '2.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2011-2016 CraftyCreeper, minebot.net, oneill011990
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 *  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from('src/main/resources') {
        filter ReplaceTokens, tokens: [version: version]
    }
    from('.travis.yml') {
        filter ReplaceTokens, tokens: [version: version]
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'gradle.plugin.com.selesse:gradle-git-changelog:0.2.0'
    }
}