apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.selesse.git.changelog'

group = 'de.germanspacebuild.plugins'
version = '1.0.3'

description = "FastTravelSigns"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        name 'Spigot'
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "http://nexus.theyeticave.net/content/repositories/pub_releases"
    }
    maven {
        name 'MCStats'
        url "http://repo.mcstats.org/content/repositories/public"
    }
    maven {
        url "http://repo.mikeprimm.com/"
    }
    maven {
        url "http://maven.elmakers.com/repository/"
    }
}

shadowJar {
    dependencies {
        include(dependency('org.mcstats.bukkit:metrics:.*'))
        include(dependency('de.slikey:EffectLib:.*'))
    }
}

changelog {
    title = "${project.name} - Changelog"
    outputDirectory = rootDir
}

dependencies {
    compile group: 'de.slikey', name: 'EffectLib', version: '5.0'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.10-R0.1-SNAPSHOT'
    compile group: 'org.bukkit', name: 'bukkit', version: '1.10-R0.1-SNAPSHOT'
    compile group: 'org.mcstats.bukkit', name: 'metrics', version:'R8-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'
    compile group: 'org.dynmap', name: 'dynmap-api', version: '2.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'gradle.plugin.com.selesse:gradle-git-changelog:0.2.0'
    }
}