<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - signs.db" uuid="c487f11c-acd0-4ac6-8464-6c202f73e197">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="" catalog=""/>
    <table name="FastTravelSigns" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="creator" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="signloc_World" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="signloc_X" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="signloc_Y" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="signloc_Z" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="signloc_Yaw" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="tploc_World" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tploc_X" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tploc_Y" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tploc_Z" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="tploc_Yaw" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="automatic" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="range" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="players" sqlType="LONGBLOB" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>